<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY PET</title>
    <link href="main.css"  rel="stylesheet">
   
</head>

<body>
<!-- nav bar start -->
<img>
   <div class="nav">
      <button type="button" class="button"><a herf=#home>HOME</a></button>
      <button type="button" class="button"><a href=#bio>BIO</a></button>
      <button type="button" class="button"><a href=#fea>FEATURE</a></button>
      <button type="button" class="button"><a href=#cont>CONTACT</a></button>
   </div>
<!-- nav bar end -->

<!-- home img -->
<center><div id="home"></div></center>
   <div class="home">
      <img src="img/home.png" alt="home" style="width:300px;" height="300px;">
      <p><b>MY PET</b></p>
   </div>
<!-- end  home img -->

<!-- bio start -->
   <center><div id="bio"><b>BIO OF MY PET</b></div></center>
   <div  class="pet">
     <p><center><h2> MY PET NAME IS:MARSHAL<br>
            AGE   :9 MONTH<br><br>
         NOW SHOW THE DETAIL OF MY PET</h2></center><br>
     </p>
   
  <div class="lab">  
   <img src="img/lab1.jpg" alt="lab1" style="width:300px;" height="200px;">
   <h2>MONTH 1: This picture is one month baby for marshal.</h2>
   <img src="img/lab2.jpg" alt="lab2" style="width:300px;" height="200px;"> 
   <h2>MONTH 2: This picture is two month baby for marshal.</h2>  
   <img src="img/lab3.jpg" alt="lab3" style="width:300px;" height="200px;">
   <h2>MONTH 3: This picture is three month baby for marshal.</h2>
   <img src="img/lab4.jpg" alt="lab4" style="width:300px;" height="200px;">
   <h2>MONTH 4: This picture is four month baby for marshal.</h2>     
   <img src="img/lab5.jpg" alt="lab5" style="width:300px;" height="200px;"> 
   <h2>MONTH 5: This picture is five month baby for marshal.</h2>
   <img src="img/lab6.jpg" alt="lab6" style="width:300px;" height="200px;">
   <h2>MONTH 6: This picture is six month baby for marshal.</h2>
   <img src="img/lab7.jpg" alt="lab7" style="width:300px;" height="200px;">
   <h2>MONTH 7:This picture is seven month baby for marshal.</h2>
   <img src="img/lab8.jpg" alt="lab8" style="width:300px;" height="200px;">
   <h2>MONTH 8:This picture is eight month baby for marshal.</h2>
   <img src="img/lab9.jpg" alt="lab9" style="width:300px;" height="200px;">
   <h2>MONTH 9:This picture is nine month baby for marshal.</h2>
     
<!-- end bio -->

<!-- feature start -->
 <center><div id="fea"><b>FEATURES OF LABRADOR</b></div></center>
   <div class="feature">
     <img src="img/fea.jpg"><br>
   <h1>Features</h1>
       <p>Labs are famously friendly.<br>
          They are companionable housemates who bond with the whole family.<br>
          They socialize well with neighbor dogs and humans alike.<br>
          But don’t mistake his easygoing personality for low energy.<br>
          The Lab is an enthusiastic athlete that requires lots of exercise.<br>
          like swimming and marathon games of fetch, to keep physically and mentally fit.
       </p>
   <h1>Advantage of labdrador</h1>
     <p><li>Labradors are keen on learning</li><br>
        <li>to get along with, affable types that get along well with other animals, children.</li><br>
       <li>just about anyone they meet.</li><br>
        <li>Labrador Retriever temperament makes them a top choice for families.</li><br> 
     </p>
   <h1>disadvantage of labdrador</h1>
    <p><li>can be naughty and boisterous.</li><br>
       <li>Sheds a lot.</li><br>
       <li>Destructive behavior.</li><br>
       <li>estructive tendencies when bored and left alone at home.</li><br>
       <li>Prone to diseases.</li><br>
       <li>Need a sufficiently cool temperature.</li><br>
    </p>

  </div>

<!-- feature end -->


<!-- contact -->
<center><div id="cont"><b>CONTACT</b></div></center>
   <div class="cont"> 
   <img src="img/cont.png" alt="cont" style="width:200px;" height="200px;">
        <p><b>JEROME VINOD KUMAR</b><br><br>
        <b>9944275858.</b>
         </p>
   </div>
<!--end contact-->

     






</body>
</html>